<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendCamera"
        android:title="Camera" />
    <item
        android:id="@+id/sendPhotoGallery"
        android:title="@string/galeri"
        app:showAsAction="never" />


</menu>